spring.application.name=demo

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scmDB
spring.datasource.username=root
spring.datasource.password=Bankai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.security.user.name=luffy
spring.security.user.password=bankai


# Oauth2 client login

# spring.security.oauth2.client.registration.google.client-name=Google
# spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
# spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

# spring.security.oauth2.client.registration.github.client-name=GitHub
# spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
# spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

